
<!DOCTYPE html>
<html>
    <head>
        <title>PROTTOY</title>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
	    background-color: black;
        }

        body {
            display: table;
        }

        .my-block {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
	
	.i_am{
            font-family: 'Roboto', sans-serif;
            font-size: 70px;
            color: green;
            opacity: 0.8;
	}
	.name{
            font-family: 'Roboto', sans-serif;
            font-size: 35px;
            color: white;
	}
        </style>
    </head>
    <body>
    <div class="my-block">
      <p class="i_am"> I'M</p>
      <p class="name"><a href= "/20082014.pdf" target="_blank" style="text-decoration: none; color: white;"> MAHBUB MORSHED</a> </p>
    </body>
</html>

