<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
	
html { 
 	 background: url(background.png) no-repeat center center fixed; 
	  -webkit-background-size: cover;
  		-moz-background-size: cover;
  		-o-background-size: cover;
  		background-size: cover;
}

#mydiv {
    position:fixed;
    top: 50%;
    left: 50%;
    /*width:30em;
    height:18em;*/
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    /*border: 1px solid #ccc;*/
    background-color: #f3f3f3;
}
</style>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<title>Yello OTA install</title>

</head>

<body>

<br/>
<br/>
<br/>
<br/>
<center>
<a href="itms-services://?action=download-manifest&url=http://prottoy.github.io/yello/manifest.plist" style="text-decoration:none; color:white; font-family: 'Roboto', sans-serif; background-color:red; font-size:30px; opacity:0.5;">&nbsp INSTALL &nbsp</a>
</center>

</body>
</html>